import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="white")
sns.set(style="whitegrid",color_codes=True)

%matplotlib.inline

In [52]:
df_train = pd.read_csv('C:\\Users\\Dinu\\Downloads\\machine learning practice\\train.csv',encoding="latin-1")

In [6]:
df_train.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [7]:
df_test = pd.read_csv('C:\\Users\\Dinu\\Downloads\\machine learning practice\\test.csv',encoding="latin-1")

df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [10]:
df = df_train.append(df_test)
df.head()

C:\Users\Dinu\AppData\Local\Temp\ipykernel_3780\3394615110.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_train.append(df_test)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [12]:
df.drop(['User_ID'], axis=1, inplace=True)

In [14]:
df['Gender'] = df['Gender'].map({'F' : 0, 'M' : 1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [15]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [20]:
# first way to process categorical data  

from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()

df['Age'] = label_encoder.fit_transform(df['Age'])

df['Age'].unique

<bound method Series.unique of 0         0
1         0
2         0
3         0
4         6
         ..
233594    2
233595    2
233596    2
233597    4
233598    4
Name: Age, Length: 783667, dtype: int32>

In [21]:
# second method to process the categorical data

# df['Age'] = df['Age'].map({'0-17':0, '18-25':1, '26-35':2, '36-45':3, '46-50':4, '51-55':5, '55+':6})

In [24]:
df['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [29]:
df_city = pd.get_dummies(df['City_Category'], drop_first= True)
df_city.head()

# drop firtst is done because 2 data are enough to represent 3 data parameters as b&c =0 means a=1

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  1

In [40]:
df = pd.concat([df, df_city], axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,...,B,C,B,C,B,C,B,C,B,C
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0,...,0,0,0,0,0,0,0,0,0,0
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,...,0,0,0,0,0,0,0,0,0,0
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0,...,0,0,0,0,0,0,0,0,0,0
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0,...,0,0,0,0,0,0,0,0,0,0
4,P00285442,1,6,16,4+,0,8,NaN,NaN,7969.0,...,0,1,0,1,0,1,0,1,0,1

In [41]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
B                                  0
C                                  0
dtype: int64

In [48]:
df['Product_Category_2'].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [50]:
# mode shows the most occoured value in the feature 

df['Product_Category_2'] = df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [53]:
df['Product_Category_2']

0          8.0
1          6.0
2          8.0
3         14.0
4          8.0
          ...
233594     8.0
233595     8.0
233596     5.0
233597    16.0
233598     5.0
Name: Product_Category_2, Length: 783667, dtype: float64

In [55]:
df['Product_Category_3'].unique()

array([nan, 14., 17.,  5.,  4., 16., 15.,  8.,  9., 13.,  6., 12.,  3.,
       18., 11., 10.])

In [56]:
df['Product_Category_3'] = df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [58]:
df['Product_Category_3'].unique()

array([16., 14., 17.,  5.,  4., 15.,  8.,  9., 13.,  6., 12.,  3., 18.,
       11., 10.])

In [64]:
df['B'] = df['B'].astype(int)
df['C'] = df['C'].astype(int)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 28 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int32
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
 10  B                           783667 non-null  int32
 11  C                           783667 non-null  int32
 12  B                           783667 non-null  int32
 13  C                           783667 non-null  int32
 14  B                           783667 non-null  int32
 15  C                           783667 non-null  int32
 16  B                           783667 non-null  int32
 17  C                           783667 non-null  int32
 18  B                           783667 non-null  int32
 19  C                           783667 non-null  int32
 20  B                           783667 non-null  int32
 21  C                           783667 non-null  int32
 22  B                           783667 non-null  int32
 23  C                           783667 non-null  int32
 24  B                           783667 non-null  int32
 25  C                           783667 non-null  int32
 26  B                           783667 non-null  int32
 27  C                           783667 non-null  int32
dtypes: float64(3), int32(19), int64(4), object(2)
memory usage: 132.7+ MB

In [68]:
df['Stay_In_Current_City_Years']

0          2
1          2
2          2
3          2
4         4+
          ..
233594    4+
233595    4+
233596    4+
233597    4+
233598    4+
Name: Stay_In_Current_City_Years, Length: 783667, dtype: object

In [96]:
df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].replace(to_replace=["4+"], value =["4"])

In [98]:
df['Stay_In_Current_City_Years']

0         2
1         2
2         2
3         2
4         4
         ..
233594    4
233595    4
233596    4
233597    4
233598    4
Name: Stay_In_Current_City_Years, Length: 783667, dtype: object

In [99]:
df["Stay_In_Current_City_Years"] = df["Stay_In_Current_City_Years"].astype(int)

In [109]:
df_test =df[df['Purchase'].isnull()]
df_test['Purchase']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
233594   NaN
233595   NaN
233596   NaN
233597   NaN
233598   NaN
Name: Purchase, Length: 233599, dtype: float64

In [110]:
df_train.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,...,B,C,B,C,B,C,B,C,B,C
0,P00069042,0,0,10,2,0,3,8.0,16.0,8370.0,...,0,0,0,0,0,0,0,0,0,0
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0,...,0,0,0,0,0,0,0,0,0,0
2,P00087842,0,0,10,2,0,12,8.0,16.0,1422.0,...,0,0,0,0,0,0,0,0,0,0
3,P00085442,0,0,10,2,0,12,14.0,16.0,1057.0,...,0,0,0,0,0,0,0,0,0,0
4,P00285442,1,6,16,4,0,8,8.0,16.0,7969.0,...,0,1,0,1,0,1,0,1,0,1

In [108]:
# (~) use this symbol to check if the value is not null

df_train = df[~df['Purchase'].isnull()]
df_train['Purchase']

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
550063      368.0
550064      371.0
550065      137.0
550066      365.0
550067      490.0
Name: Purchase, Length: 550068, dtype: float64